<!doctype html>
<html>
<head>
	<title>Components</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">

</head>
<body>
	<div class="outer">
	    <div class="topnav">
	        Top Nav
	    </div>
			<div class="hero_content">
				<img src="img/Heroimg.png" alt="accessories"/>
			</div>

	    <div class="page">
					<p class="hero_text_headline">
						Find the accessories you're looking for.
					</p>

				<!--  row -->
				<div class="row">

						<div class="col-4">
							<div class="product1">
     						<div>
						      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MM2D3?wid=532&amp;hei=582&amp;fmt=png-alpha&amp;.v=1629923573000" width="100%" >
    						</div>
      					<div class="producttext">
									iPhone 13 Pro Silicone Case with MagSafe<br>
									$49.00
								</div>
							</div>
						</div>

						<div class="col-4">
							<div class="product1">
								<div>
									<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MM2D3?wid=532&amp;hei=582&amp;fmt=png-alpha&amp;.v=1629923573000" width="100%" >
								</div>
								<div class="producttext">
									iPhone 13 Pro Silicone Case with MagSafe<br>
									$49.00
								</div>
							</div>
						</div>

						<div class="col-4">
							<div class="product1">
								<div>
									<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MM2D3?wid=532&amp;hei=582&amp;fmt=png-alpha&amp;.v=1629923573000" width="100%" >
								</div>
								<div class="producttext">
									iPhone 13 Pro Silicone Case with MagSafe<br>
									$49.00
								</div>
							</div>
						</div>

						</div>

			</div>
		</div>

	</div>





</body>
</html>
